# How to start this app

1.Create docker image:
docker build -t demo-app .

2. List docker images: docker images
3. Define port:
   docker run -p 8080:3000 demo-app [maaping react port to 3000]

4. Running : http://localhost:8080/
